# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2fb57fd639991f501bcb943093ef15012f2d19a795d6a7c50654a6e4432de03c05c680c1151dcc53dd04abc8def6e6345964445ffccfa0c48b886c26259a88d

test:
  secret_key_base: 9d9c018eaf2c736394b55df02a85a3dfb9088dcf7d40f8f4fe2b0a5620d1be281606ca3843ab9982be02b2f8033c05e1c19086b9aac233c22101bf8b22faa461

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
